{
  "name": "Rahul Raj — Portfolio",
  "short_name": "Rahul Raj",
  "description": "Hire Rahul Raj — freelance full-stack developer: Next.js, React, Three.js & WebGL. Remote worldwide.",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#EA580C",
  "background_color": "#EA580C",
  "display": "standalone",
  "start_url": "/"
}
