{
  "name": "Rahul Raj — Portfolio",
  "short_name": "Rahul Raj",
  "description": "Freelance full-stack web developer — Next.js, React & interactive web.",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#EA580C",
  "background_color": "#EA580C",
  "display": "standalone",
  "start_url": "/"
}
